MONGODB_URI=mongodb+srv://scriabin:7mLSFiCUUyW6N6V@bloglist.ri2kw.mongodb.net/?retryWrites=true
TEST_MONGODB_URI=mongodb+srv://testbloglistuser:MSI6zHK2Pay8C2X7@testbloglist.chnv8.mongodb.net/?retryWrites=true
SECRET=supersecretforever
PORT=3003